{
    "port": 80,
    "hosts":
    [
        {
            "domain": "testtest1.com",
            "type": "static",
            "source": "./test"
        },
        {
            "domain": "testtest2.com",
            "type": "alias",
            "source": "testtest1.com"
        },
        {
            "domain": "testtest3.com",
            "type": "proxy",
            "source": "127.0.0.1:8080"
        },
        {
            "domain": "testtest4.com",
            "type": "redirect",
            "source": "https://google.de"
        }
    ]
}