{
    "port": 80,
    "watchConfig": true,
    "hosts":
    [
        {
            "domain": "expressy.local",
            "type": "static",
            "target": "./docs"
        },
        {
            "domain": "testtest2.com",
            "type": "alias",
            "target": "expressy.local"
        },
        {
            "domain": "testtest3.com",
            "type": "proxy",
            "target": "127.0.0.1:80"
        },
        {
            "domain": "testtest4.com",
            "type": "redirect",
            "target": "https://google.de"
        }
    ]
}